.LoginForm {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  width: 80vw;
}

.logoWrapper {
  margin: auto;
  width: 60%;
  margin-bottom: 2vh;
  text-align: center;
}

.text-center {
  color: #fff;
  text-transform: uppercase;
  font-size: 3vh;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.inputLogin {
  font-family: "Roboto Mono", monospace;
  position: relative;
  margin-bottom: 25px;
  border: 0;
  border-bottom: 1px solid #555;
  background: transparent;
  width: 100%;
  padding: 8px 0 5px 0;
  font-size: 2vh;
  color: #ddd;
}

.loginButton {
  width: 100%;
  height: 4vh;
  border: none;
  outline: none;
  color: #000;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  font-size: 2vh;
  color: #ccc;
}

.link {
  padding: 8px 0 5px 0;
  color: #aaa;
  display: block;
  text-align: center;
  border-bottom: 1px solid #555;
  outline: none;
  font-size: 1.5vh;
  margin-top: 1vh;
}

.badLogin {
  color: rgb(255, 0, 0);
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.BreakHeaderText {
  word-break: break-all;
  word-wrap: break-word;
  font-size: 4.5vw;
  padding: 25px;
}
.backButtonHeader {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  zoom: 150%;
  font-size: 2vh;
}
.backButtonHeaderLink {
  color: #fff;
}
.forgotWrapper {
  text-align: left;
  position: relative;
  font-size: 2vh;
  padding: 6vh;
}
.forgotWrapper img {
  margin: auto;
  text-align: center;
  width: 75vw;
  margin-top: -3vh;
}
.forgotTitle {
  font-size: 2.5vh !important;
  font-weight: bold;
  text-align: justify;
}
.forgotSubTitle {
  font-size: 2vh !important;
  text-align: justify;
}
.alert-message {
  color: #ddd !important;
}
.alert-button-inner {
  color: #ddd !important;
}
.emailForgotPage {
  color: #ddd;
  margin: auto;
  margin-left: 1vh;
}
.textForgotPW {
  text-align: justify;
}
.opcoesCards {
  width: 100%;
  cursor: pointer;
}
.tirarSenhaWrapper {
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translate(-50%);
}
.tirarSenhaCard {
  width: 80vw;
}
